:host {
  background-color: var(--dark-color);
  padding: 20px 12px;
}

.logo {
  margin-bottom: 20px;
}

.menu_list {
  list-style: none;
  display: grid;
  grid-gap: 8px;
}

.menu_btn {
  display: grid;
  grid-template-columns: 16.640625px 1fr max-content;
  grid-gap: 12px;
  padding: 8px 16px;
  background: none;
  color: var(--light-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  border: none;
  cursor: pointer;
  align-items: center;
  width: 100%;
  text-align: left;
  border-radius: 2px;
}
.menu_btn:hover, .menu_btn:focus-visible {
  background-color: var(--dark-hover-color);
  color: var(--primary-color);
}
.menu_btn:hover .menu_btn-icon, .menu_btn:focus-visible .menu_btn-icon {
  color: var(--primary-color);
}

.menu_btn-icon {
  color: var(--light-color);
  width: 16.640625px;
  height: 16.640625px;
}

/*# sourceMappingURL=side-bar.component.css.map */
